{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name			Action		Argument		PosX		PosY\
========================================================\
Touch add		1		TouchID		x		y\
Touch move		2		TouchID		x		y\
Touch delete		3		TouchID		x		y\
Like			4		-			-		-\
Color sync		5		ColorIndex		-		-\
Pause			6		-			-		-\
Resume		7		-			-		-\
Play track		8		TrackIndex		-		-\
Stop track		9		-			-		-\
Part count		10		Count			-		-\
Part size		11		-			Size		-\
Part tail		12		-			Tail		-\
Part speed		13		-			Speed	-\
Part red		14		-			Red		-\
Part green		15		-			Green		-\
Part blue		16		-			Blue		-\
Part alpha		17		-			Alpha		-\
Color cycle		18		Cycle=1/0		-		-\
Repeat track		19		Repeat=1/0		-		-\
Prevent sleep	20		Prevent=1/0		-		-\
Screenshot		21		-			-		-\
Clear screen		22		-			Alpha		-\
Resolution		23		-			ResX		ResY}